Status: FAILED
Payload: {'error': "'User' object has no attribute 'meal_types_wanted'"}
--------------------
Status: FAILED
Payload: {'error': "'User' object has no attribute 'meal_types_wanted'"}
--------------------
Status: SUCCESS
Payload: {'allocations': [{'logic': '500g beef mince is sufficient for 1 main meal for a family of 3.', 'quantity': 1, 'sku': 'LIVE_EDGE_7rvsr8'}, {'logic': '650g chicken breast provides enough for 2 meals for a family of 3 when portioned appropriately.', 'quantity': 1, 'sku': 'LIVE_EDGE_122ier'}, {'logic': '520g white fish is sufficient for 1 main meal for a family of 3.', 'quantity': 1, 'sku': 'LIVE_EDGE_8iulv8'}, {'logic': "One unit of loose onions is a common-sense amount for a week's cooking.", 'quantity': 1, 'sku': 'LIVE_EDGE_16kgym'}, {'logic': "One head of garlic is a common-sense amount for a week's cooking.", 'quantity': 1, 'sku': 'LIVE_EDGE_6p453q'}, {'logic': '1kg carrots is a versatile vegetable and enough for multiple meals.', 'quantity': 1, 'sku': 'LIVE_EDGE_p4oxr'}, {'logic': 'One unit of celery is enough for use in stews or as a snack.', 'quantity': 1, 'sku': 'LIVE_EDGE_qtfu5b'}, {'logic': 'Two cans of chopped tomatoes provide enough for a sauce base for 1-2 meals (e.g., Bolognese, chili).', 'quantity': 2, 'sku': 'LIVE_EDGE_srb9ch'}, {'logic': 'One tube of tomato puree is a pantry staple, sufficient for a week.', 'quantity': 1, 'sku': 'LIVE_EDGE_7frog7'}, {'logic': 'One pack of beef stock cubes is a pantry staple, sufficient for a week.', 'quantity': 1, 'sku': 'LIVE_EDGE_ken5qh'}, {'logic': '500g spaghetti provides 4-5 portions, enough for 1-2 meals for 3 people.', 'quantity': 1, 'sku': 'LIVE_EDGE_ha01i'}, {'logic': 'One 1L bottle of olive oil is a pantry staple, sufficient for a week.', 'quantity': 1, 'sku': 'LIVE_EDGE_x1er79'}, {'logic': 'One unit of salt is a pantry staple, sufficient for a week.', 'quantity': 1, 'sku': 'LIVE_EDGE_r1j4c'}, {'logic': 'One unit of peppercorns is a pantry staple, sufficient for a week.', 'quantity': 1, 'sku': 'LIVE_EDGE_mzbs3j'}, {'logic': '375g broccoli is enough for 1-2 side servings for a family of 3.', 'quantity': 1, 'sku': 'LIVE_EDGE_3zwbhl'}, {'logic': '375g peppers are enough for use in 1-2 meals.', 'quantity': 1, 'sku': 'LIVE_EDGE_ubdl4o'}, {'logic': 'One bottle of soy sauce is a pantry staple, sufficient for a week.', 'quantity': 1, 'sku': 'LIVE_EDGE_1qrlv'}, {'logic': 'One unit of ginger is a pantry staple, sufficient for a week.', 'quantity': 1, 'sku': 'LIVE_EDGE_gfsi8g'}, {'logic': '1kg rice provides 20-24 portions, easily enough for several meals for 3 people.', 'quantity': 1, 'sku': 'LIVE_EDGE_1x4j3e'}, {'logic': '2kg potatoes provide many portions, enough for several meals for 3 people.', 'quantity': 1, 'sku': 'LIVE_EDGE_pvbj0u'}, {'logic': '220g green beans are enough for 1-2 side servings for a family of 3.', 'quantity': 1, 'sku': 'LIVE_EDGE_2jhlfo'}, {'logic': 'Two lemons provide enough for dressings, fish, or general use.', 'quantity': 2, 'sku': 'LIVE_EDGE_2li999'}, {'logic': 'Two cans of kidney beans are sufficient for a chili or vegetarian meal for 3 people.', 'quantity': 2, 'sku': 'LIVE_EDGE_k0te48'}, {'logic': 'One unit of chili powder is a pantry staple, sufficient for a week.', 'quantity': 1, 'sku': 'LIVE_EDGE_qip3ot'}, {'logic': 'One unit of ground cumin is a pantry staple, sufficient for a week.', 'quantity': 1, 'sku': 'LIVE_EDGE_b5xh9'}, {'logic': 'One unit of paprika is a pantry staple, sufficient for a week.', 'quantity': 1, 'sku': 'LIVE_EDGE_f8pvy'}, {'logic': '250g mushrooms are enough for adding to 1-2 meals.', 'quantity': 1, 'sku': 'LIVE_EDGE_20c069'}, {'logic': '1kg fusilli pasta provides 8-10 portions, enough for 2-3 meals for 3 people.', 'quantity': 1, 'sku': 'LIVE_EDGE_8c9an'}, {'logic': 'One unit of double cream is enough for a creamy sauce or to enrich a dish.', 'quantity': 1, 'sku': 'LIVE_EDGE_06gdkw'}, {'logic': 'One pack of chicken stock cubes is a pantry staple, sufficient for a week.', 'quantity': 1, 'sku': 'LIVE_EDGE_fp70j'}, {'logic': '900g garden peas is a large bag, enough for several side dishes for a family of 3.', 'quantity': 1, 'sku': 'LIVE_EDGE_c1982o'}, {'logic': 'One 4-pint carton of milk is a general household staple, sufficient for a week.', 'quantity': 1, 'sku': 'LIVE_EDGE_qqifh'}, {'logic': 'One block of butter is a pantry staple, sufficient for a week.', 'quantity': 1, 'sku': 'LIVE_EDGE_25tcls'}, {'logic': 'One pack of 8 tortillas is enough for 1 meal (e.g., fajitas/tacos) for 3 people.', 'quantity': 1, 'sku': 'LIVE_EDGE_3xz03d'}, {'logic': 'One pack of fresh coriander is enough for garnishing and flavouring a few dishes.', 'quantity': 1, 'sku': 'LIVE_EDGE_blebd7'}, {'logic': 'One bottle of mayonnaise is a condiment staple, sufficient for a week.', 'quantity': 1, 'sku': 'LIVE_EDGE_eprjyd'}, {'logic': 'Two limes provide enough for dressings or flavouring dishes.', 'quantity': 2, 'sku': 'LIVE_EDGE_qihy9'}], 'status': 'success'}
--------------------
Status: SUCCESS
Payload: {'deals': [{'calories': 1250, 'item_name': 'Tesco Lean Beef Steak Mince 5% Fat 500g', 'price': 5.19, 'price_per_unit': 5.19, 'protein_grams': 100, 'sku': 'LIVE_EDGE_7rvsr8', 'store_name': 'Tesco Live', 'url': 'https://www.tesco.com/groceries/en-GB/search?query=Beef%20Mince'}, {'calories': 825, 'item_name': 'Tesco British Chicken Breast Fillets 650G', 'price': 4.65, 'price_per_unit': 4.65, 'protein_grams': 150, 'sku': 'LIVE_EDGE_122ier', 'store_name': 'Tesco Live', 'url': 'https://www.tesco.com/groceries/en-GB/search?query=Chicken%20Breast'}, {'calories': 400, 'item_name': 'Bay Fishmongers White Fish Fillets 520G', 'price': 2.35, 'price_per_unit': 2.35, 'protein_grams': 90, 'sku': 'LIVE_EDGE_8iulv8', 'store_name': 'Tesco Live', 'url': 'https://www.tesco.com/groceries/en-GB/search?query=White%20Fish%20Fillets'}, {'calories': 200, 'item_name': 'Tesco Brown Onions Loose', 'price': 0.99, 'price_per_unit': 0.99, 'protein_grams': 5, 'sku': 'LIVE_EDGE_16kgym', 'store_name': 'Tesco Live', 'url': 'https://www.tesco.com/groceries/en-GB/search?query=Onion'}, {'calories': 750, 'item_name': 'Tesco Large Garlic', 'price': 0.5, 'price_per_unit': 0.5, 'protein_grams': 30, 'sku': 'LIVE_EDGE_6p453q', 'store_name': 'Tesco Live', 'url': 'https://www.tesco.com/groceries/en-GB/search?query=Garlic'}, {'calories': 200, 'item_name': 'Tesco Carrots 1Kg', 'price': 0.69, 'price_per_unit': 0.69, 'protein_grams': 5, 'sku': 'LIVE_EDGE_p4oxr', 'store_name': 'Tesco Live', 'url': 'https://www.tesco.com/groceries/en-GB/search?query=Carrots'}, {'calories': 80, 'item_name': 'Tesco Celery', 'price': 0.75, 'price_per_unit': 0.75, 'protein_grams': 5, 'sku': 'LIVE_EDGE_qtfu5b', 'store_name': 'Tesco Live', 'url': 'https://www.tesco.com/groceries/en-GB/search?query=Celery'}, {'calories': 100, 'item_name': 'Tesco Italian Finely Chopped Tomatoes 400G', 'price': 0.47, 'price_per_unit': 0.47, 'protein_grams': 5, 'sku': 'LIVE_EDGE_srb9ch', 'store_name': 'Tesco Live', 'url': 'https://www.tesco.com/groceries/en-GB/search?query=Tinned%20Chopped%20Tomatoes'}, {'calories': 400, 'item_name': 'Tesco Tomato Puree 200G', 'price': 0.7, 'price_per_unit': 0.7, 'protein_grams': 15, 'sku': 'LIVE_EDGE_7frog7', 'store_name': 'Tesco Live', 'url': 'https://www.tesco.com/groceries/en-GB/search?query=Tomato%20Paste'}, {'calories': 50, 'item_name': 'Tesco Beef Stock Cubes 10 Pack 100g', 'price': 1.1, 'price_per_unit': 1.1, 'protein_grams': 5, 'sku': 'LIVE_EDGE_ken5qh', 'store_name': 'Tesco Live', 'url': 'https://www.tesco.com/groceries/en-GB/search?query=Beef%20Stock%20Cubes'}, {'calories': 1250, 'item_name': 'Tesco Dried Mixed Fruit 500G', 'price': 2, 'price_per_unit': 2, 'protein_grams': 25, 'sku': 'LIVE_EDGE_zqi0zy', 'store_name': 'Tesco Live', 'url': 'https://www.tesco.com/groceries/en-GB/search?query=Dried%20Mixed%20Herbs'}, {'calories': 1850, 'item_name': 'Hearty Food Co. Spaghetti Pasta 500G', 'price': 0.28, 'price_per_unit': 0.28, 'protein_grams': 65, 'sku': 'LIVE_EDGE_ha01i', 'store_name': 'Tesco Live', 'url': 'https://www.tesco.com/groceries/en-GB/search?query=Spaghetti'}, {'calories': 4420, 'item_name': 'Tesco Olive Oil 1L', 'price': 7, 'price_per_unit': 7, 'protein_grams': 0, 'sku': 'LIVE_EDGE_x1er79', 'store_name': 'Tesco Live', 'url': 'https://www.tesco.com/groceries/en-GB/search?query=Olive%20Oil'}, {'calories': 0, 'item_name': 'Saxa Salt 750G', 'price': 1.9, 'price_per_unit': 1.9, 'protein_grams': 0, 'sku': 'LIVE_EDGE_r1j4c', 'store_name': 'Tesco Live', 'url': 'https://www.tesco.com/groceries/en-GB/search?query=Salt'}, {'calories': 1250, 'item_name': 'Tesco Black Peppercorn Grinder 50G', 'price': 2.85, 'price_per_unit': 2.85, 'protein_grams': 50, 'sku': 'LIVE_EDGE_mzbs3j', 'store_name': 'Tesco Live', 'url': 'https://www.tesco.com/groceries/en-GB/search?query=Black%20Pepper'}, {'calories': 170, 'item_name': 'Tesco Broccoli 375G', 'price': 0.82, 'price_per_unit': 0.82, 'protein_grams': 15, 'sku': 'LIVE_EDGE_3zwbhl', 'store_name': 'Tesco Live', 'url': 'https://www.tesco.com/groceries/en-GB/search?query=Broccoli'}, {'calories': 155, 'item_name': 'Nightingale Farms Peppers 375G', 'price': 1.79, 'price_per_unit': 1.79, 'protein_grams': 5, 'sku': 'LIVE_EDGE_ubdl4o', 'store_name': 'Tesco Live', 'url': 'https://www.tesco.com/groceries/en-GB/search?query=Bell%20Peppers'}, {'calories': 265, 'item_name': 'Tesco Dark Soy Sauce 150Ml', 'price': 0.55, 'price_per_unit': 0.55, 'protein_grams': 50, 'sku': 'LIVE_EDGE_1qrlv', 'store_name': 'Tesco Live', 'url': 'https://www.tesco.com/groceries/en-GB/search?query=Soy%20Sauce'}, {'calories': 400, 'item_name': 'Tesco Ginger 100g', 'price': 1.2, 'price_per_unit': 1.2, 'protein_grams': 10, 'sku': 'LIVE_EDGE_gfsi8g', 'store_name': 'Tesco Live', 'url': 'https://www.tesco.com/groceries/en-GB/search?query=Ginger'}, {'calories': 1800, 'item_name': 'Tesco Easy Cook Long Grain Rice 1Kg', 'price': 1.25, 'price_per_unit': 1.25, 'protein_grams': 35, 'sku': 'LIVE_EDGE_1x4j3e', 'store_name': 'Tesco Live', 'url': 'https://www.tesco.com/groceries/en-GB/search?query=White%20Rice'}, {'calories': 4420, 'item_name': 'Tesco Pure Vegetable Oil 1L', 'price': 1.65, 'price_per_unit': 1.65, 'protein_grams': 0, 'sku': 'LIVE_EDGE_utn80b', 'store_name': 'Tesco Live', 'url': 'https://www.tesco.com/groceries/en-GB/search?query=Vegetable%20Oil'}, {'calories': 385, 'item_name': 'Tesco All Rounder Potatoes 2Kg', 'price': 1.32, 'price_per_unit': 1.32, 'protein_grams': 10, 'sku': 'LIVE_EDGE_pvbj0u', 'store_name': 'Tesco Live', 'url': 'https://www.tesco.com/groceries/en-GB/search?query=Potatoes'}, {'calories': 155, 'item_name': 'Tesco Green Beans 220G', 'price': 0.85, 'price_per_unit': 0.85, 'protein_grams': 10, 'sku': 'LIVE_EDGE_2jhlfo', 'store_name': 'Tesco Live', 'url': 'https://www.tesco.com/groceries/en-GB/search?query=Green%20Beans'}, {'calories': 145, 'item_name': 'Tesco Lemons Each', 'price': 0.35, 'price_per_unit': 0.35, 'protein_grams': 5, 'sku': 'LIVE_EDGE_2li999', 'store_name': 'Tesco Live', 'url': 'https://www.tesco.com/groceries/en-GB/search?query=Lemon'}, {'calories': 635, 'item_name': 'Growers Harvest Red Kidney Beans In Water 400G', 'price': 0.33, 'price_per_unit': 0.33, 'protein_grams': 45, 'sku': 'LIVE_EDGE_k0te48', 'store_name': 'Tesco Live', 'url': 'https://www.tesco.com/groceries/en-GB/search?query=Tinned%20Kidney%20Beans'}, {'calories': 1410, 'item_name': 'Tesco Mild Chilli Powder 50G', 'price': 1.1, 'price_per_unit': 1.1, 'protein_grams': 70, 'sku': 'LIVE_EDGE_qip3ot', 'store_name': 'Tesco Live', 'url': 'https://www.tesco.com/groceries/en-GB/search?query=Chili%20Powder'}, {'calories': 1875, 'item_name': 'Tesco Ground Cumin 43G', 'price': 1.1, 'price_per_unit': 1.1, 'protein_grams': 90, 'sku': 'LIVE_EDGE_b5xh9', 'store_name': 'Tesco Live', 'url': 'https://www.tesco.com/groceries/en-GB/search?query=Cumin%20Powder'}, {'calories': 1410, 'item_name': 'Tesco Paprika 50g', 'price': 1.1, 'price_per_unit': 1.1, 'protein_grams': 70, 'sku': 'LIVE_EDGE_f8pvy', 'store_name': 'Tesco Live', 'url': 'https://www.tesco.com/groceries/en-GB/search?query=Paprika'}, {'calories': 110, 'item_name': 'Tesco Chestnut Vitamin D Mushrooms 250G', 'price': 3.2, 'price_per_unit': 3.2, 'protein_grams': 15, 'sku': 'LIVE_EDGE_20c069', 'store_name': 'Tesco Live', 'url': 'https://www.tesco.com/groceries/en-GB/search?query=Mushrooms'}, {'calories': 1850, 'item_name': 'Tesco Fusilli Pasta Twists 1Kg', 'price': 1.19, 'price_per_unit': 1.19, 'protein_grams': 65, 'sku': 'LIVE_EDGE_8c9an', 'store_name': 'Tesco Live', 'url': 'https://www.tesco.com/groceries/en-GB/search?query=Pasta'}, {'calories': 2250, 'item_name': 'Tesco British Double Cream 300Ml', 'price': 1.7, 'price_per_unit': 1.7, 'protein_grams': 10, 'sku': 'LIVE_EDGE_06gdkw', 'store_name': 'Tesco Live', 'url': 'https://www.tesco.com/groceries/en-GB/search?query=Double%20Cream'}, {'calories': 50, 'item_name': 'Tesco Chicken Stock Cubes 10 Pack 100g', 'price': 1.1, 'price_per_unit': 1.1, 'protein_grams': 5, 'sku': 'LIVE_EDGE_fp70j', 'store_name': 'Tesco Live', 'url': 'https://www.tesco.com/groceries/en-GB/search?query=Chicken%20Stock%20Cubes'}, {'calories': 405, 'item_name': "Grower's Harvest Garden Peas 900G", 'price': 1.15, 'price_per_unit': 1.15, 'protein_grams': 25, 'sku': 'LIVE_EDGE_c1982o', 'store_name': 'Tesco Live', 'url': 'https://www.tesco.com/groceries/en-GB/search?query=Frozen%20Peas'}, {'calories': 300, 'item_name': 'Tesco British Semi Skimmed Milk 2.272L, 4 Pints', 'price': 1.65, 'price_per_unit': 1.65, 'protein_grams': 15, 'sku': 'LIVE_EDGE_qqifh', 'store_name': 'Tesco Live', 'url': 'https://www.tesco.com/groceries/en-GB/search?query=Milk'}, {'calories': 3585, 'item_name': 'Tesco British Salted Block Butter 250G', 'price': 1.99, 'price_per_unit': 1.99, 'protein_grams': 5, 'sku': 'LIVE_EDGE_25tcls', 'store_name': 'Tesco Live', 'url': 'https://www.tesco.com/groceries/en-GB/search?query=Butter'}, {'calories': 1550, 'item_name': 'Old El Paso Regular Super Soft Flour Tortillas Wraps 8Pk 326G', 'price': 1.5, 'price_per_unit': 1.5, 'protein_grams': 40, 'sku': 'LIVE_EDGE_3xz03d', 'store_name': 'Tesco Live', 'url': 'https://www.tesco.com/groceries/en-GB/search?query=Flour%20Tortillas'}, {'calories': 155, 'item_name': 'Tesco Red Cabbage Each', 'price': 0.89, 'price_per_unit': 0.89, 'protein_grams': 5, 'sku': 'LIVE_EDGE_i010b', 'store_name': 'Tesco Live', 'url': 'https://www.tesco.com/groceries/en-GB/search?query=Red%20Cabbage'}, {'calories': 115, 'item_name': 'Tesco Fresh Cut Coriander 30G', 'price': 0.5, 'price_per_unit': 0.5, 'protein_grams': 10, 'sku': 'LIVE_EDGE_blebd7', 'store_name': 'Tesco Live', 'url': 'https://www.tesco.com/groceries/en-GB/search?query=Fresh%20Coriander'}, {'calories': 3400, 'item_name': 'Tesco Mayonnaise 450Ml', 'price': 0.86, 'price_per_unit': 0.86, 'protein_grams': 5, 'sku': 'LIVE_EDGE_eprjyd', 'store_name': 'Tesco Live', 'url': 'https://www.tesco.com/groceries/en-GB/search?query=Mayonnaise'}, {'calories': 150, 'item_name': 'Tesco Limes Each', 'price': 0.24, 'price_per_unit': 0.24, 'protein_grams': 5, 'sku': 'LIVE_EDGE_qihy9', 'store_name': 'Tesco Live', 'url': 'https://www.tesco.com/groceries/en-GB/search?query=Lime'}], 'status': 'success'}
--------------------
Status: SUCCESS
Payload: {'plan': {'meals': [{'cooking_instructions': ['Heat olive oil in a large pan over medium heat. Add chopped onion, carrot, and celery. Cook for 5-7 minutes until softened.', 'Add beef mince and brown, breaking it up with a spoon. Drain any excess fat.', 'Stir in crushed garlic, tomato paste, tinned chopped tomatoes, beef stock cube dissolved in 200ml hot water, and dried mixed herbs. Bring to a simmer.', 'Reduce heat to low, cover, and let it cook for at least 30 minutes (or longer for richer flavor), stirring occasionally.', 'Meanwhile, cook spaghetti according to packet instructions until al dente.', 'Season the bolognese with salt and black pepper to taste. Serve hot over the cooked spaghetti.'], 'day': 'Monday', 'meal_type': 'Dinner', 'recipe_name': 'Classic Spaghetti Bolognese'}, {'cooking_instructions': ['Cook white rice according to packet instructions.', 'Cut chicken breast into bite-sized pieces. Chop broccoli florets, slice carrots, bell pepper, and onion.', 'Heat vegetable oil in a large wok or frying pan over high heat. Add chicken and stir-fry until cooked through and lightly browned. Remove chicken from the pan and set aside.', 'Add onion, carrots, and broccoli to the hot pan. Stir-fry for 3-5 minutes until slightly tender-crisp.', 'Add bell pepper, minced garlic, and grated ginger. Stir-fry for another 2-3 minutes.', 'Return the cooked chicken to the pan. Pour in soy sauce. Toss everything together to combine.', 'Serve the stir-fry immediately with the cooked white rice.'], 'day': 'Tuesday', 'meal_type': 'Dinner', 'recipe_name': 'Chicken & Veggie Stir-fry with Rice'}, {'cooking_instructions': ['Preheat oven to 200°C (400°F).', 'Peel and chop potatoes into bite-sized pieces. Toss with olive oil, salt, and black pepper on a baking tray. Roast for 20 minutes.', 'Place white fish fillets on a separate baking tray. Drizzle with olive oil, season with salt, black pepper, and dried mixed herbs. Slice a lemon and place slices on top of the fish.', 'After the potatoes have roasted for 20 minutes, add green beans to the potato tray (or a separate tray if preferred). Place the fish tray in the oven.', 'Continue baking for another 15-20 minutes, or until the fish is cooked through and flakes easily, and the vegetables are tender. Squeeze fresh lemon juice over the fish before serving.', 'Serve immediately.'], 'day': 'Wednesday', 'meal_type': 'Dinner', 'recipe_name': 'Baked Fish with Roasted Potatoes & Green Beans'}, {'cooking_instructions': ['Heat olive oil in a large pot or deep pan over medium-high heat. Add beef mince and brown, breaking it up. Drain any excess fat.', 'Add chopped onion and bell peppers to the pot. Cook for 5-7 minutes until softened.', 'Stir in crushed garlic, chili powder, cumin powder, and paprika. Cook for 1 minute until fragrant.', 'Add tinned chopped tomatoes, drained tinned kidney beans, and beef stock cube dissolved in 150ml hot water. Bring to a simmer.', 'Reduce heat to low, cover, and let it cook for at least 20-30 minutes, stirring occasionally, until thickened.', 'Meanwhile, cook white rice according to packet instructions.', 'Season the chili with salt and black pepper to taste. Serve hot with the cooked white rice.'], 'day': 'Thursday', 'meal_type': 'Dinner', 'recipe_name': 'Hearty Beef & Bean Chili with Rice'}, {'cooking_instructions': ['Cook pasta according to packet instructions until al dente. Drain, reserving about half a cup of the pasta water.', 'While pasta cooks, heat olive oil in a large pan over medium-high heat. Cut chicken breast into bite-sized pieces and cook until browned and cooked through. Remove chicken from the pan and set aside.', 'Add chopped onion and sliced mushrooms to the same pan. Cook for 5-7 minutes until softened and the mushrooms have released their liquid.', 'Stir in crushed garlic and dried mixed herbs. Cook for 1 minute until fragrant.', 'Pour in double cream and chicken stock cube dissolved in a splash of hot water. Bring to a gentle simmer.', 'Return the cooked chicken to the pan. Add the drained pasta. Toss everything together, adding a little of the reserved pasta water if needed to create a smooth, creamy sauce.', 'Season with salt and black pepper to taste. Serve immediately.'], 'day': 'Friday', 'meal_type': 'Dinner', 'recipe_name': 'Creamy Chicken & Mushroom Pasta'}, {'cooking_instructions': ['Peel and chop potatoes. Boil in salted water until very tender. Drain thoroughly, then mash with a splash of milk and a knob of butter until smooth. Season with salt and black pepper.', 'While potatoes cook, preheat oven to 190°C (375°F).', 'Heat olive oil in a large oven-safe pan or casserole dish over medium-high heat. Brown beef mince, breaking it up. Drain any excess fat.', 'Add chopped onion and diced carrots to the pan. Cook for 5-7 minutes until softened.', 'Stir in tomato paste, then pour in beef stock cube dissolved in 200ml hot water. Bring to a simmer and cook for 10 minutes until the sauce thickens slightly.', 'Stir in frozen peas. Season the mince mixture with salt and black pepper.', 'Spoon the mashed potato evenly over the mince mixture. Use a fork to create peaks for a crispy topping.', 'Bake for 20-25 minutes, or until the top is golden brown and the filling is bubbling. Let stand for a few minutes before serving.'], 'day': 'Saturday', 'meal_type': 'Dinner', 'recipe_name': "Mince & Veggie Shepherd's Pie"}, {'cooking_instructions': ['Prepare the slaw: Finely shred red cabbage and grate carrots. In a bowl, mix with a squeeze of lime juice, a spoonful of mayonnaise, and chopped fresh coriander. Season with salt and black pepper.', 'Cut white fish fillets into strips. Toss with a drizzle of olive oil, chili powder, salt, and black pepper.', 'Heat a non-stick pan over medium-high heat. Cook fish strips for 3-4 minutes per side, or until cooked through and lightly browned.', 'Warm flour tortillas according to packet instructions (microwave, oven, or dry pan).', 'Assemble tacos: Place fish strips in warm tortillas, top generously with the prepared slaw, and finish with a squeeze of fresh lime juice. Serve immediately.'], 'day': 'Sunday', 'meal_type': 'Dinner', 'recipe_name': 'Easy Fish Tacos with Slaw'}], 'required_ingredients': [{'estimated_cals': 250, 'estimated_protein': 20, 'query': 'Beef Mince'}, {'estimated_cals': 165, 'estimated_protein': 30, 'query': 'Chicken Breast'}, {'estimated_cals': 80, 'estimated_protein': 18, 'query': 'White Fish Fillets'}, {'estimated_cals': 40, 'estimated_protein': 1, 'query': 'Onion'}, {'estimated_cals': 150, 'estimated_protein': 6, 'query': 'Garlic'}, {'estimated_cals': 40, 'estimated_protein': 1, 'query': 'Carrots'}, {'estimated_cals': 16, 'estimated_protein': 1, 'query': 'Celery'}, {'estimated_cals': 20, 'estimated_protein': 1, 'query': 'Tinned Chopped Tomatoes'}, {'estimated_cals': 80, 'estimated_protein': 3, 'query': 'Tomato Paste'}, {'estimated_cals': 10, 'estimated_protein': 1, 'query': 'Beef Stock Cubes'}, {'estimated_cals': 250, 'estimated_protein': 5, 'query': 'Dried Mixed Herbs'}, {'estimated_cals': 370, 'estimated_protein': 13, 'query': 'Spaghetti'}, {'estimated_cals': 884, 'estimated_protein': 0, 'query': 'Olive Oil'}, {'estimated_cals': 0, 'estimated_protein': 0, 'query': 'Salt'}, {'estimated_cals': 250, 'estimated_protein': 10, 'query': 'Black Pepper'}, {'estimated_cals': 34, 'estimated_protein': 3, 'query': 'Broccoli'}, {'estimated_cals': 31, 'estimated_protein': 1, 'query': 'Bell Peppers'}, {'estimated_cals': 53, 'estimated_protein': 10, 'query': 'Soy Sauce'}, {'estimated_cals': 80, 'estimated_protein': 2, 'query': 'Ginger'}, {'estimated_cals': 360, 'estimated_protein': 7, 'query': 'White Rice'}, {'estimated_cals': 884, 'estimated_protein': 0, 'query': 'Vegetable Oil'}, {'estimated_cals': 77, 'estimated_protein': 2, 'query': 'Potatoes'}, {'estimated_cals': 31, 'estimated_protein': 2, 'query': 'Green Beans'}, {'estimated_cals': 29, 'estimated_protein': 1, 'query': 'Lemon'}, {'estimated_cals': 127, 'estimated_protein': 9, 'query': 'Tinned Kidney Beans'}, {'estimated_cals': 282, 'estimated_protein': 14, 'query': 'Chili Powder'}, {'estimated_cals': 375, 'estimated_protein': 18, 'query': 'Cumin Powder'}, {'estimated_cals': 282, 'estimated_protein': 14, 'query': 'Paprika'}, {'estimated_cals': 22, 'estimated_protein': 3, 'query': 'Mushrooms'}, {'estimated_cals': 370, 'estimated_protein': 13, 'query': 'Pasta'}, {'estimated_cals': 450, 'estimated_protein': 2, 'query': 'Double Cream'}, {'estimated_cals': 10, 'estimated_protein': 1, 'query': 'Chicken Stock Cubes'}, {'estimated_cals': 81, 'estimated_protein': 5, 'query': 'Frozen Peas'}, {'estimated_cals': 60, 'estimated_protein': 3, 'query': 'Milk'}, {'estimated_cals': 717, 'estimated_protein': 1, 'query': 'Butter'}, {'estimated_cals': 310, 'estimated_protein': 8, 'query': 'Flour Tortillas'}, {'estimated_cals': 31, 'estimated_protein': 1, 'query': 'Red Cabbage'}, {'estimated_cals': 23, 'estimated_protein': 2, 'query': 'Fresh Coriander'}, {'estimated_cals': 680, 'estimated_protein': 1, 'query': 'Mayonnaise'}, {'estimated_cals': 30, 'estimated_protein': 1, 'query': 'Lime'}]}, 'status': 'success'}
--------------------
Status: SUCCESS
Payload: {'plan': {'meals': [{'cooking_instructions': ['Cook 2 cups of white rice according to package instructions.', 'Slice 450g chicken breast into thin strips. Chop 1 head of broccoli, 2 carrots, and 1 bell pepper into bite-sized pieces.', 'Heat 2 tablespoons of vegetable oil in a large pan or wok over medium-high heat. Add chicken and stir-fry until cooked through, about 5-7 minutes. Remove chicken and set aside.', 'Add chopped vegetables to the same pan and stir-fry for 5-7 minutes until tender-crisp. Add 2 cloves minced garlic and 1 teaspoon grated ginger, stir-fry for 1 minute.', 'Return chicken to the pan. Add 1/4 cup soy sauce and 1 tablespoon honey (or sugar) and toss to coat. Cook for 2-3 minutes until sauce slightly thickens.', 'Serve immediately over cooked rice.'], 'day': 'Monday', 'meal_type': 'Dinner', 'recipe_name': 'Chicken & Veggie Stir-fry with Rice'}, {'cooking_instructions': ['Preheat oven to 180C (350F).', 'Cook 300g pasta (e.g., penne or macaroni) according to package instructions until al dente. Drain and set aside.', 'In a large pan, brown 500g beef mince over medium-high heat. Drain excess fat. Add 1 chopped onion and 2 minced garlic cloves, cook until softened, about 5 minutes.', 'Stir in 1 large can (400g) chopped tomatoes, 1 cup water, and 1 teaspoon dried mixed herbs (oregano/basil). Bring to a simmer, then reduce heat and cook for 10-15 minutes, allowing sauce to thicken.', 'Combine the cooked pasta with the mince sauce in the pan.', 'Transfer the mixture to a large ovenproof baking dish. Top generously with 1 cup grated cheddar cheese.', 'Bake for 20-25 minutes, or until the cheese is bubbly and golden brown.'], 'day': 'Tuesday', 'meal_type': 'Dinner', 'recipe_name': 'Cheesy Beef Mince Pasta Bake'}, {'cooking_instructions': ['Preheat oven to 200C (400F).', 'Wash and cut 4 large potatoes into chip-sized pieces. Toss with 2 tablespoons vegetable oil, salt, and black pepper. Spread in a single layer on a baking tray and bake for 30-40 minutes, flipping halfway, until golden and crispy.', 'While chips are baking, prepare the fish. Pat 3-4 white fish fillets (approx. 150g each) dry. Set up a dredging station: one plate with 1/2 cup plain flour seasoned with salt and pepper, one bowl with 1 beaten egg, and one plate with 1 cup breadcrumbs.', "Dip each fish fillet first in flour, then egg, then breadcrumbs, ensuring it's fully coated.", 'Heat 2-3 tablespoons vegetable oil in a large non-stick pan over medium heat. Fry the breaded fish fillets for 4-5 minutes per side, until golden brown and cooked through. Alternatively, bake in the oven alongside the chips for 15-20 minutes.', 'Cook 1.5 cups frozen peas according to package instructions. Drain and mash with 1 tablespoon butter and a pinch of salt.', 'Serve the crispy fish and chips with the mushy peas.'], 'day': 'Wednesday', 'meal_type': 'Dinner', 'recipe_name': 'Easy Fish & Chips with Mushy Peas'}, {'cooking_instructions': ['Heat 1 tablespoon vegetable oil in a large pot or Dutch oven over medium heat. Add 6 chicken sausages and brown on all sides. Remove sausages and slice into thick rounds.', 'Add 1 chopped onion, 2 chopped carrots, and 2 chopped celery stalks to the pot. Cook until softened, about 8-10 minutes.', 'Stir in 2 minced garlic cloves and cook for 1 minute until fragrant.', 'Return sliced sausages to the pot. Add 1 large can (400g) chopped tomatoes, 2 cans (400g each) cannellini beans (drained and rinsed), and 1.5 cups chicken broth. Season with salt and black pepper.', 'Bring to a simmer, then reduce heat to low, cover, and cook for 20-25 minutes, stirring occasionally, until vegetables are tender and the sauce has thickened.', 'Serve hot with crusty bread for dipping.'], 'day': 'Thursday', 'meal_type': 'Dinner', 'recipe_name': 'Hearty Chicken Sausage & Bean Casserole'}, {'cooking_instructions': ['Brown 500g beef mince in a large pan over medium-high heat. Drain any excess fat.', 'Stir in 1 packet (approx. 30g) taco seasoning mix and 1/2 cup water. Bring to a simmer and cook for 5-7 minutes, stirring occasionally, until the liquid has mostly evaporated and the mince is well coated.', 'Warm 12 taco shells or soft tortillas according to package instructions.', 'Prepare your toppings: shred 1 head of lettuce, dice 2 tomatoes, and grate 1 cup cheddar cheese. Have sour cream ready.', 'Assemble tacos by filling shells/tortillas with the seasoned beef mince and desired toppings. Serve immediately.'], 'day': 'Friday', 'meal_type': 'Dinner', 'recipe_name': 'Speedy Beef Tacos'}, {'cooking_instructions': ['Heat 2 tablespoons vegetable oil in a large pot or deep pan over medium heat. Add 1 chopped onion and cook until softened, about 5 minutes.', 'Add 2 cloves minced garlic and 1 teaspoon grated ginger, cook for 1 minute until fragrant.', 'Add 600g boneless, skinless chicken thighs (cut into bite-sized pieces) and brown on all sides.', 'Stir in 2 tablespoons curry powder (or to taste) and cook for 1 minute, stirring constantly.', 'Add 1 large can (400g) chopped tomatoes and 3 medium potatoes, peeled and diced into 1-inch cubes. Pour in 1 cup chicken broth or water.', 'Bring to a simmer, then reduce heat to low, cover, and cook for 25-30 minutes, or until chicken is cooked through and potatoes are tender. Stir occasionally.', 'Season with salt and black pepper to taste. Serve hot with cooked white rice or naan bread.'], 'day': 'Saturday', 'meal_type': 'Dinner', 'recipe_name': 'Simple Chicken & Potato Curry'}, {'cooking_instructions': ['Preheat oven to 190C (375F).', 'In a large pan, brown 500g beef mince over medium-high heat. Drain excess fat. Add 1 chopped onion, 2 chopped carrots, and 1 cup frozen peas. Cook for 8-10 minutes until vegetables are slightly tender.', 'Dissolve 1 beef stock cube in 1 cup hot water. Add to the mince mixture. In a small bowl, mix 1 tablespoon cornflour with 2 tablespoons cold water to create a slurry. Stir the slurry into the mince mixture and cook, stirring, until the gravy thickens.', 'Pour the mince mixture into an ovenproof pie dish.', 'For the topping, peel and boil 4-5 large potatoes until very tender. Drain well, then mash with 2 tablespoons butter and 1/4 cup milk until smooth. Season with salt and black pepper.', 'Spread the mashed potato evenly over the mince mixture. Sprinkle generously with 1/2 cup grated cheddar cheese.', 'Bake for 25-30 minutes, or until the potato topping is golden brown and the filling is bubbling.'], 'day': 'Sunday', 'meal_type': 'Dinner', 'recipe_name': 'Cheesy Mince & Vegetable Pie'}], 'required_ingredients': [{'estimated_cals': 165, 'estimated_protein': 23, 'query': 'Chicken Breast'}, {'estimated_cals': 130, 'estimated_protein': 3, 'query': 'White Rice'}, {'estimated_cals': 34, 'estimated_protein': 3, 'query': 'Broccoli'}, {'estimated_cals': 41, 'estimated_protein': 1, 'query': 'Carrots'}, {'estimated_cals': 20, 'estimated_protein': 1, 'query': 'Bell Peppers'}, {'estimated_cals': 53, 'estimated_protein': 10, 'query': 'Soy Sauce'}, {'estimated_cals': 304, 'estimated_protein': 0, 'query': 'Honey'}, {'estimated_cals': 149, 'estimated_protein': 6, 'query': 'Garlic'}, {'estimated_cals': 80, 'estimated_protein': 2, 'query': 'Ginger'}, {'estimated_cals': 250, 'estimated_protein': 20, 'query': 'Beef Mince'}, {'estimated_cals': 370, 'estimated_protein': 13, 'query': 'Pasta'}, {'estimated_cals': 40, 'estimated_protein': 1, 'query': 'Onion'}, {'estimated_cals': 20, 'estimated_protein': 1, 'query': 'Canned Chopped Tomatoes'}, {'estimated_cals': 280, 'estimated_protein': 10, 'query': 'Dried Mixed Herbs'}, {'estimated_cals': 400, 'estimated_protein': 25, 'query': 'Cheddar Cheese'}, {'estimated_cals': 80, 'estimated_protein': 17, 'query': 'White Fish Fillets'}, {'estimated_cals': 77, 'estimated_protein': 2, 'query': 'Potatoes'}, {'estimated_cals': 364, 'estimated_protein': 10, 'query': 'Plain Flour'}, {'estimated_cals': 155, 'estimated_protein': 13, 'query': 'Eggs'}, {'estimated_cals': 370, 'estimated_protein': 13, 'query': 'Breadcrumbs'}, {'estimated_cals': 81, 'estimated_protein': 5, 'query': 'Frozen Peas'}, {'estimated_cals': 200, 'estimated_protein': 15, 'query': 'Chicken Sausages'}, {'estimated_cals': 14, 'estimated_protein': 1, 'query': 'Celery'}, {'estimated_cals': 10, 'estimated_protein': 1, 'query': 'Chicken Broth'}, {'estimated_cals': 130, 'estimated_protein': 9, 'query': 'Canned Cannellini Beans'}, {'estimated_cals': 265, 'estimated_protein': 9, 'query': 'Crusty Bread'}, {'estimated_cals': 500, 'estimated_protein': 10, 'query': 'Taco Shells'}, {'estimated_cals': 300, 'estimated_protein': 10, 'query': 'Taco Seasoning Mix'}, {'estimated_cals': 15, 'estimated_protein': 1, 'query': 'Lettuce'}, {'estimated_cals': 197, 'estimated_protein': 2, 'query': 'Sour Cream'}, {'estimated_cals': 180, 'estimated_protein': 20, 'query': 'Chicken Thighs'}, {'estimated_cals': 325, 'estimated_protein': 13, 'query': 'Curry Powder'}, {'estimated_cals': 290, 'estimated_protein': 9, 'query': 'Naan Bread'}, {'estimated_cals': 250, 'estimated_protein': 10, 'query': 'Beef Stock Cube'}, {'estimated_cals': 381, 'estimated_protein': 0, 'query': 'Cornflour'}, {'estimated_cals': 47, 'estimated_protein': 3, 'query': 'Milk'}, {'estimated_cals': 717, 'estimated_protein': 1, 'query': 'Butter'}, {'estimated_cals': 900, 'estimated_protein': 0, 'query': 'Vegetable Oil'}, {'estimated_cals': 0, 'estimated_protein': 0, 'query': 'Salt'}, {'estimated_cals': 251, 'estimated_protein': 10, 'query': 'Black Pepper'}]}, 'status': 'success'}
--------------------
Status: SUCCESS
Payload: {'message': 'No target categories provided to search for.', 'status': 'error'}
--------------------
